# PUTS

./: .gitignore  PUTS.sln  readme.md
PUTSWeb/: Dockerfile  PUTSWeb.csproj  ProblemDbContext.cs  Program.cs  Startup.cs  appsettings.json
PUTSWeb/.config/: dotnet-tools.json
PUTSWeb/Areas/Identity/: IdentityHostingStartup.cs
PUTSWeb/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProblemController.cs
PUTSWeb/Helpers/: LocalizedIdentityErrorDescriber.cs  Markdown.cs  MinimumCount.cs  SourceFileValidation.cs
PUTSWeb/Migrations/: 20220430111928_InitialCreate.Designer.cs  20220430111928_InitialCreate.cs  ProblemDbContextModelSnapshot.cs
PUTSWeb/Models/: Blog.cs  ErrorViewModel.cs  EvaluationViewModel.cs  Example.cs  FailedTest.cs  PaginatedList.cs  Problem.cs  ProblemResult.cs  ProgramResult.cs  ResultViewModel.cs  SolveViewModel.cs  Test.cs
PUTSWeb/Models/InputModels/: ChangePasswordInputModel.cs  DeletePersonalDataInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
PUTSWeb/Resources/: Areas.Identity.Pages.Account.Login.lt.resx  Areas.Identity.Pages.Account.Manage.Index.lt.resx  Areas.Identity.Pages.Account.Manage.IndexModel.lt.resx  Areas.Identity.Pages.Account.Manage.IndexModel.resx  Areas.Identity.Pages.Account.Manage.PersonalData.lt.resx  Areas.Identity.Pages.Account.Manage._Layout.lt.resx  Areas.Identity.Pages.Account.Register.lt.resx  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx  Models.Blog.lt.resx  Models.Example.lt.resx  Models.InputModels.RegisterInputModel.lt.resx  Models.Problem.lt.resx  Models.SolveViewModel.lt.resx  Views.Blog.Create.lt.resx  Views.Blog.Edit.lt.resx  Views.Home.Contact.lt.resx  Views.Home.FAQ.lt.resx  Views.Home.Index.lt.resx  Views.Home.Privacy.lt.resx  Views.Problem.Create.lt.resx  Views.Problem.Edit.lt.resx  Views.Problem.Result.lt.resx  Views.Shared._CookieConsentPartial.lt.resx  Views.Shared._Layout.lt.resx  Views.Shared._LoginPartial.lt.resx
PUTSWeb/Views/: _ViewImports.cshtml
PUTSWeb/Views/Blog/: Blog.cshtml  Create.cshtml  Edit.cshtml
PUTSWeb/Views/Home/: Contact.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
PUTSWeb/Views/Problem/: Create.cshtml  Edit.cshtml  Evaluation.cshtml  Example.cshtml  ExampleCreator.cshtml  FailedTest.cshtml  List.cshtml  Load.cshtml  Result.cshtml  Solve.cshtml  TestCreator.cshtml
PUTSWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PUTSWeb/wwwroot/: key-28069add-76cc-475e-977e-f3354f35ccee.xml
PUTSWeb/wwwroot/css/: blog.css  create.css  edit.css  index.css  list.css  load.css  result.css  site.css  solve.css
PUTSWeb/wwwroot/images/: Logo.psd
PUTSWeb/wwwroot/js/: autoTextAreaHeight.js  list.js  solve.js
Processing.UnitTests/: AdditionTests.cs  GraphTests.cs  HelloWorldTests.cs  Processing.UnitTests.csproj  SyntaxErrorTests.cs  TimeOutTests.cs  UserProgramTests.cs
Processing.UnitTests/TestFiles/: test.txt  test_graph.cpp  test_syntax_error.cpp  test_timeout.cpp
WebApplication/: ProblemDbContext.cs  Startup.cs  WebApplication.csproj  appsettings.json  bundleconfig.json
WebApplication/Controllers/: AccountController.cs  HomeController.cs  ProblemController.cs
WebApplication/Helpers/: LocalizedIdentityErrorDescriber.cs  MinimumCount.cs  SourceFileValidation.cs
WebApplication/Migrations/: 20190909210702_InitialCreate.Designer.cs  20190909210702_InitialCreate.cs  20190911210845_UpdatedProblemModel.Designer.cs  20190911210845_UpdatedProblemModel.cs  20190915173120_Initial.Designer.cs  20190915173120_Initial.cs  20190921223538_Initial.Designer.cs  20190921223538_Initial.cs  ProblemDbContextModelSnapshot.cs
WebApplication/Models/: EvaluationViewModel.cs  Example.cs  FailedTest.cs  PaginatedList.cs  Problem.cs  ProblemResult.cs  ProgramResult.cs  ResultViewModel.cs  SolveViewModel.cs  Test.cs
WebApplication/Resources/: Areas.Identity.Pages.Account.AccessDenied.lt.resx  Areas.Identity.Pages.Account.LoginModel.lt.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.lt.resx  Areas.Identity.Pages.Account.Manage.ChangePasswordModel.lt.resx  Areas.Identity.Pages.Account.Manage.DeletePersonalData.lt.resx  Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.lt.resx  Areas.Identity.Pages.Account.Manage.Index.lt.resx  Areas.Identity.Pages.Account.Manage.IndexModel.lt.resx  Areas.Identity.Pages.Account.Register.lt.resx  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.lt.resx  Models.Example.lt.resx  Models.FailedTest.lt.resx  Models.InputModels.ChangePasswordInputModel.lt.resx  Models.InputModels.DeletePersonalDataInputModel.lt.resx  Models.InputModels.LoginInputModel.lt.resx  Models.Problem.lt.resx  Models.SolveViewModel.lt.resx  Models.Test.lt.resx  Views.Home.Contact.lt.resx  Views.Home.Index.lt.resx  Views.Problem.Create.lt.resx  Views.Problem.DeletionModal.lt.resx  Views.Problem.Edit.lt.resx  Views.Problem.Evaluation.lt.resx  Views.Problem.ExampleCreatorPartial.lt.resx  Views.Problem.List.lt.resx  Views.Problem.Load.lt.resx  Views.Problem.Result.lt.resx  Views.Problem.Solve.lt.resx  Views.Problem.TestCreatorPartial.lt.resx  Views.Shared._Layout.lt.resx
(+78 files in other folders)
